NETWORK=bitcoin

INDEXDB=/home/btc/data/indexd/bitcoin-sv

RPC=http://localhost:8332
RPCPASSWORD=bitcoinrpc
RPCUSER=rpc
ZMQ=tcp://localhost:28836

SERVER_PORT=8436
API_PATH=/bsv/api/v1

NODE_ENV=production

# INCLUDE_SUPERFLUOUS_INDEXES=true # Include superfluous indexes, not used by counterparty but useful for other apps (notable impact on processing time and storage)

# Make the following match the rpcqueuesize and rpcthreads on bitcoind
RPCBATCHSIZE=100
RPCCONCURRENT=8
